<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<body>
    <h1>Corona virus World and India data</h1>
    <p>Corona virus World and India data API Documentation
COVID-19 World and India data</p>
    <a href="https://rapidapi.com/spamakashrajtech/api/corona-virus-world-and-india-data/">Go to documentation </a>
</body>
</html>
